{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=XWorkUpDB-25941C84-3B28-46E7-9A8C-303B39833F12;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
